# spring-boot-projects-api

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  intellij.shortcut.txt  mvnw  pom.xml
src/main/java/api/: ProjectsApplication.java
src/main/java/api/beans/: ApiValues.java  AttachmentBean.java  LocalisationBean.java  LoginBean.java  MarcheAttachs.java  MarcheBean.java  ParentChildBean.java  ProgrammeBean.java  ProjetBean.java  ProjetSearchBean.java  SimpleBean.java  SteBean.java  UserBean.java
src/main/java/api/config/: InitialSetup.java  SpringApplicationContext.java  WebConfig.java
src/main/java/api/controllers/: CloudController.java  DiversRest.java  GlobalExceptionHandler.java  Index.java  IndexController.java  MarcheRest.java  ProjetDivers.java  ProjetRest.java  UserRest.java
src/main/java/api/dao/: DiversDao.java  GenericDao.java  MarcheDao.java  ProjetDao.java  SearchProjetDao.java  UserDao.java
src/main/java/api/dao/interfaces/: IUserDao.java
src/main/java/api/dialect/: CustomMySQLDialect.java
src/main/java/api/dto/: DetailDto.java  ExceptionDto.java  MarcheBasicDto.java  PageResult.java  PartnerDto.java  ProjetBasicDto.java  ProjetDto.java  ProjetEditDto.java  SelectGrpDto.java  SelectGrpsItemDto.java  SimpleDto.java  TreeDto.java  TreePathDto.java  TreeProgrammeDto.java
src/main/java/api/entities/: Acheteur.java  Commune.java  Division.java  Fraction.java  IndhProgramme.java  Localisation.java  Marches.java  MarchesDecomptes.java  MarchesEtat.java  MarchesOs.java  MarchesSociete.java  MarchesTaux.java  MarchesType.java  OsType.java  Permission.java  Projet.java  ProjetIndh.java  ProjetMaitreOuvrage.java  ProjetPartenaire.java  ProjetUser.java  Responsable.java  Role.java  Secteur.java  Societe.java  SrcFinancement.java  User.java  UserRoles.java  UserType.java
src/main/java/api/enums/: AttachEnum.java  ContributionEnum.java  MarcheEtatEnum.java  MarcheTypeEnum.java  OsType.java  PermissionEnum.java  ProjectRequiredFields.java  ProjetStatus.java  RoleEnum.java  SrcFinancement.java
src/main/java/api/exceptions/: AppExceptionModel.java  ForbiddenException.java  OsIntegrityException.java  UnauthorizedException.java  UnknowAttachment.java
src/main/java/api/helpers/: CONSTANTS.java  Helpers.java
src/main/java/api/interceptor/: LoginInterceptor.java  PermissionAspect.java
src/main/java/api/listners/: InitialSetup.java
src/main/java/api/security/: WebSecurityConfig.java
src/main/java/api/security/annotations/: CurrentUser.java  DeleteProjectAuth.java  DeleteUserAuth.java  EditProjectAuth.java  EditUserAuth.java  SaveEditedMarcheAuth.java  SaveEditedProjectAuth.java  ViewUserAuth.java
src/main/java/api/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserRolesFilter.java
src/main/java/api/security/models/: UserPrincipal.java
src/main/java/api/security/utils/: HttpUtils.java  SecurityUtils.java
src/main/java/api/services/: DiversService.java  JwtService.java  MarcheService.java  ProjetSearch.java  ProjetService.java  UserService.java
src/main/java/api/services/interfaces/: IUserService.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/test/java/api/: ProjectsApiApplicationTests.java
src/test/java/api/beans/: ProjetBeanTest.java
src/test/java/api/controllers/: ProjetRestTest.java
src/test/java/api/services/: ProjetServiceTest.java  ProjetServiceTestIT.java
src/test/java/com/: ProjectsApiApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
