
spring.servlet.multipart.max-file-size=30MB
attachments.path=D:/attachments


spring.datasource.username=root
spring.datasource.password=hayat
#spring.datasource.url=jdbc:mysql://mysql-instance:3306/projets2?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/projets2?useSSL=false&serverTimezone=UTC
server.servlet.context-path=/PROJET-API
server.port=8080





# 3600000 = 1 hour - 86,400,000 = 1 day
security.token.expiration=86400000
security.token.prefix=Bearer\u0020
security.token.secret-key=mamaH@yat-1957,;B@ba1951++iMMa1980*-z@K84Hich#@89^{abD$AmIN%Yous
security.token.header-string=Authorization



security.role.prefix=ROLE_


#spring.mvc.static-path-pattern=/REACT-APP/**
#spring.resources.static-locations=classpath:/REACT-APP/
#spring.mvc.view.prefix=classpath:/REACT-APP/

